<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Profile</title>
  <style>

    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #F08080;
    }

    header {
      background-color: rgb(255, 255, 255);
      color: #ffffff;
      text-align: center;
      padding: 2em;
    }

    section {
      margin: 20px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
      color: #000000;
    }

    p {
      color: #000000;
    }
  </style>
</head>
<body style="background-color:	#F08080">
  <nav class="navbar navbar-expand-sm" style="background-color: #ffffff;">
    <div class="container-fluid">
      <ul class="navbar-nav">
        
       <li class="nav-item">
        <a  align="center" class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
        href="interested.html"><font color="Black"> Interested </font></a>
        </li>
        <li class="nav-item">
            <a  align="center"  class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
            href="about_su.html"><font color="Black"> About SU  </font></a>
        </li>
        <li class="nav-item">
            <a align="center"  class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
            href="db.php"><font color="Black"> Database </font></a>
        </li>
      </ul>
    </div>
  </nav>

  
    <h1  align="center" class="semiblod"> Profile </h1>
   
    <img src="https://drive.google.com/uc?export=view&id=1PoDv7VU2pqOS32kUg-j7KoIafIxLxIIe" class="rounded mx-auto d-block" width="450" height="500">
    <p align="center" class="semiblod">Akaraphon Udomsup</p>
    <p align="center" class="semiblod">นาย อัครพนธ์ อุดมทรัพย์ อายุ 19 ปี ชื่อเล่น บุ๊ค คณะวิทยาศาสตร์ สาขา : IT รหัสนักศึกษา 650710167 </p>
    <p align="center" class="semiblod">FB : Akaraphon Udomsup IG : skr_b19 </p>

    
</body>
</html>
