<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Introduction</title>
  <style>

    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #F08080;
    }

    header {
      background-color: rgb(255, 255, 255);
      color: #ffffff;
      text-align: center;
      padding: 2em;
    }

    section {
      margin: 20px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
      color: #333;
    }

    p {
      color: #666;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm" style="background-color: rgb(255, 255, 255);">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif; "
            href="/index.html"><font color="Black"> Profile </font></a>
        </li>
       <li class="nav-item">
        <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
        href="/interested.html"><font color="Black"> Interested </font></a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
            href="/about_su.html"><font color="Black"> About SU </font></a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
            href="db.php"><font color="Black"> Database </font></a>
        </li>
      </ul>
    </div>
  </nav>
  <header>
    <p><font size="8" , color="#000000"> Interested </font></p>
  </header>
  <section id="skills">
    <h2> Game Valorant </h2>
    <ul>
        <img src="https://drive.google.com/uc?export=view&id=1nOJyq6tgGg8yK3xluWWR-wVVDji0mahE" border="10" class="img-thumbnail"width="300" height="400">
        
            
    </ul>
  </section>
  <section id="skills">
    <h2> Anime Gant z</h2>
    <ul> 
        <img src="https://drive.google.com/uc?export=view&id=1Py0zmYQh5h1GNkSA_bh-IGI-fHT0mdO7" border="10" class="img-thumbnail"width="300" height="400">
       
            
    </ul>
  </section>
  <section id="skills">
    <h2> Movie TeeYod</h2>
    <ul>
        <img src="https://drive.google.com/uc?export=view&id=1hBRCnyElq3qRx8LN0aONh7WyDX33uycc" border="10" class="img-thumbnail"width="300" height="400">
       
            
    </ul>
  </section>
  <section id="skills">
    <h2> Streamer HEARTROCKER </h2>
    <ul>
        <img src="https://drive.google.com/uc?export=view&id=1OjIDn7Vg6JdKdkKZGEUt_J7eREVY-3jW" border="10" class="img-thumbnail"width="300" height="400">
        
            
    </ul>
  </section>
  <section id="skills">
    <h2> Silly fools </h2>
    <ul>
        <img src="https://drive.google.com/uc?export=view&id=1zCaNXCOyLBrV-X4FYRtrZ70DKPSVtRnG" border="10" class="img-thumbnail"width="300" height="400">
      
            
    </ul>
  </section>
  
</body>
</html>
